{
  "name": "formula-subtract",
  "version": "1.0.0",
  "description": "",
  "main": "SUBTRACT.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/subtract.git"
  },
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/subtract/issues"
  },
  "homepage": "https://github.com/FormulaPages/subtract#readme"
}
